# Trider

./: README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kiaan/trider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ObjectClasses/: ClusterMarker.java  Constants.java  EventPlaces.java  GroupObjectClass.java  PolyLineData.java  User.java  UserLocation.java
app/src/main/java/com/kiaan/trider/: CreateGroupActivity.java  EditActivity.java  EventsActivity.java  GroupDetails.java  GroupsActivity.java  HomeActivity.java  JoinActivity.java  LoginActivity.java  MapFragment.java  NavigationBar.java  NewEventActivity.java  ProfileDetailsActivity.java  ProfileSettings.java  SignUpActivity.java  StartUpActivity.java
app/src/main/java/service/: LocationService.java
app/src/main/java/util/: MyClusterManagerRenderer.java
app/src/main/res/layout/: ReadMe  activity_create_group.xml  activity_edit.xml  activity_events.xml  activity_group_details.xml  activity_groups.xml  activity_home.xml  activity_join.xml  activity_join_group.xml  activity_login.xml  activity_map_fragment.xml  activity_navigation_bar.xml  activity_new_event.xml  activity_profile_details.xml  activity_profile_settings.xml  activity_sign_up.xml  activity_start_up.xml
app/src/main/res/menu/: Readme  drawer_menu.xml
app/src/main/res/values/: Readme  strings.xml  styles.xml
app/src/test/java/com/kiaan/trider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
