<?xml version="1.0" encoding="utf-8"?>
<!--THIS IS THE GROUP DETAILS LAYOUT-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    tools:context=".GroupDetails">
<!--THIS IS A LISTVIEW TO SHOW THE LIST OF MEMBERS IN THE GROUP-->
    <ListView
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_marginTop="12dp"
        android:id="@+id/MemberList"
        android:textColor="@color/Orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/Orange"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EventListButton" />
<!--THIS IS THE GROUP CODE TEXTVIEW-->
    <TextView
        android:id="@+id/GroupCodeTextView"
        android:layout_width="362dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        android:text="GROUP CODE: "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/Orange"
        app:layout_constraintBottom_toTopOf="@+id/MemberList"
        app:layout_constraintEnd_toStartOf="@+id/EventListButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
<!--THIS IS A BUTTON-->
    <Button
        android:id="@+id/EventListButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="16dp"
        android:background="@color/Orange"
        android:text="Events"
        android:textColor="@color/Black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GroupCodeTextView" />
<!--THIS IS THE GROUP NAME TEXTVIEW-->
    <TextView
        android:id="@+id/GroupName"
        android:layout_width="397dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="GROUP NAME: "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/Orange"
        app:layout_constraintBottom_toTopOf="@+id/GroupCodeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<!--THIS IS A BUTTON-->
    <Button
        android:id="@+id/LeaveButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="11dp"
        android:background="@color/Orange"
        android:onClick="LeaveFunc"
        android:text="LEAVE"
        android:textColor="@color/Black"
        app:layout_constraintBottom_toTopOf="@+id/MemberList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GroupCodeTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>