<?xml version="1.0" encoding="utf-8"?>
<!--THIS IS THE JOIN GROUP LAYOUT-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    tools:context=".JoinActivity">
<!--THIS IS AN EDIT TEXT FOR THE GROUP NAME-->
    <EditText
        android:id="@+id/GroupNameEditText"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="GROUP NAME"
        android:background="@color/Orange"
        android:textColor="@color/Black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<!--THIS IS AN EDITTEXT FOR THE GROUP CODE-->
    <EditText
        android:id="@+id/GroupCodeEditText"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="GROUP CODE"
        android:background="@color/Orange"
        android:textColor="@color/Black"
        app:layout_constraintBottom_toTopOf="@+id/JoinGroupButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GroupNameEditText"
        app:layout_constraintVertical_bias="0.301" />
<!--THIS IS A BUTTON-->
    <Button
        android:id="@+id/JoinGroupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="234dp"
        android:text="join"
        android:onClick="JoinGroupFunc"
        android:background="@color/Orange"
        android:textColor="@color/Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>